ChatBubbleExample/ChatBubbleExample/ChatBubbleExample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChatBubbleExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <c4fToolkit:ChatBubble>
                <TextBlock Text="Coding4Fun ChatBubble Control for Windows Phone basic example of how to use the Content property." TextWrapping="Wrap"/>
            </c4fToolkit:ChatBubble>
            <c4fToolkit:ChatBubble Content="Simple ChatBubble" />
            <c4fToolkit:ChatBubble Margin="30" >
                <StackPanel>
                    <TextBlock Text="Hi! This is a sample message." TextWrapping="Wrap" />
                    <TextBlock Text="12/6/2012" TextAlignment="Right" Width="380" />
                </StackPanel>
            </c4fToolkit:ChatBubble>
            <c4fToolkit:ChatBubble Margin="30" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hi!"/>
                    <Image Source="Smile.png" Stretch="None" Margin="10,0,0,0"/>
                </StackPanel>
             </c4fToolkit:ChatBubble>
            <c4fToolkit:ChatBubble 
						Padding="10" 
						Content="Disabled ChatBubble" 
						IsEnabled="False" />
            <c4fToolkit:ChatBubble Margin="30" Width="150"
							Content="Lower Left"
							ChatBubbleDirection="LowerLeft" />
            <c4fToolkit:ChatBubble Margin="30" Width="150"
							Content="Lower Right"
							ChatBubbleDirection="LowerRight" />
            <c4fToolkit:ChatBubble Margin="30" Width="150"
							Content="Upper Left"
							ChatBubbleDirection="UpperLeft" />
            <c4fToolkit:ChatBubble Margin="30" Width="150"
							Content="Upper Right"
							ChatBubbleDirection="UpperRight" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>