Auto Poster - Part 2/Auto Poster - Part 2/Auto Poster/SchedulePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Auto_Poster.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Pivot x:Name="PanoControl" Title="Auto Poster" Height="768" Margin="0,0,0,13">
            <controls:PivotItem Header="Authorize" >
                <StackPanel>
                    <phone:WebBrowser x:Name="AuthenticationBrowser" IsScriptEnabled="True" Navigated="AuthenticationBrowser_Navigated" Margin="0,0,0,0" Height="620" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Configure">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Name="TextBlockStatus" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                    <toolkit:ToggleSwitch x:Name="ToggleSwitchBackgrondTask" Header="Auto Post Scheduler" IsChecked="False" Tap="ToggleSwitchBackgrondTask_Tap"></toolkit:ToggleSwitch>
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
