Auto Poster - Part1_1/Auto Poster/Auto Poster/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Auto_Poster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Auto Poster" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Status Feeds" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ListBox Margin="0,0,-12,5" Name="lstMessage" ItemsSource="{Binding Messages}" Height="530" SelectionChanged="lstMessage_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="30" Text="{Binding MessageContent}" />
                                <TextBlock Text="{Binding Url}" Style="{StaticResource PhoneTextSmallStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.feature.settings.rest.png" Click="ApplicationBarIconButton_Click_3" Text="schedule" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.edit.rest.png" Click="ApplicationBarIconButton_Click_2" Text="edit" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.delete.rest.png" Click="ApplicationBarIconButton_Click_1" Text="delete" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.new.rest.png" Click="ApplicationBarIconButton_Click"  Text="new" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>