Auto Poster - Part1_1/Auto Poster/Auto Poster/MessagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Auto_Poster.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Auto Poster" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Name="StatusMessage"></TextBlock>
                    <TextBlock>Message</TextBlock>
                    <TextBox Name="TextBoxMessageContent" Text="{Binding MessageContent}" MaxLength="1000" Height="150"></TextBox>

                    <TextBlock>Url</TextBlock>
                    <TextBox Name="TextBoxUrl" Text="{Binding Url}" MaxLength="300" InputScope="Url">
                    </TextBox>

                    <TextBlock>Name</TextBlock>
                    <TextBox Name="TextBoxName" Text="{Binding Name}" MaxLength="150" ></TextBox>

                    <TextBlock>Description</TextBlock>
                    <TextBox Name="TextBoxDescription" Text="{Binding Description}" MaxLength="1000" Height="150"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Icons/dark/appbar.save.rest.png" Text="Save" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_2" IconUri="/Icons/dark/appbar.cancel.rest.png" Text="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>